{
  "name": "bianji",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.mjs",
    "workers": "tsx src/workers/start.ts"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@prisma/client": "^6.16.0",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.71.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "jsdom": "^29.0.1",
    "lucide-react": "^0.577.0",
    "next": "16.2.1",
    "next-auth": "^4.24.13",
    "openai": "^6.32.0",
    "playwright": "^1.58.2",
    "prisma": "^6.16.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
